# App
spring.application.name=high-level-project

# MySQL connection (remote host, non-default port)
spring.datasource.url=jdbc:mysql://${DB_IP}:${DB_PORT}/${DB_Name}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / Hibernate - DO NOT TOUCH SCHEMA
spring.jpa.hibernate.ddl-auto=none

# -------------------------------
# TEMP DEBUGGING (IMPORTANT)
# -------------------------------

# Show SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show actual SQL + bound parameter values
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=${PORT}
